class Solution {
    public void setZeroes(int[][] a) 
    {
        int n = a.length;
        int m = a[0].length;
        ArrayList<Integer> temp = new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            for(int j =0;j<m;j++)
            {
                if(a[i][j]==0)
                {
                    temp.add(i);
                    temp.add(j);
                }

            }
        }
        for(int i=0;i<temp.size();i=i+2)
        {
            up(a,temp.get(i),temp.get(i+1));
        }  
    }
    public void up(int a[][],int i ,int j)
    {
         int n = a.length;
        int m = a[0].length;
        for(int k=0;k<m;k++)
        a[i][k]=0;
        for(int k=0;k<n;k++)
        a[k][j]=0;
    }
}
